<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>If-Snippet</Title>
         <Text>if</Text>
         <Shortcut>if</Shortcut>
         <Shortcut>IF</Shortcut>
         <Shortcut>If</Shortcut>
         <Extensions>.src .sub</Extensions>
         <Scope>InFunction</Scope>
         <Description>Codeausschnitt für if-Anweisung</Description>
         <Author>* WGS</Author>
         <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
            <SnippetType>SurroundsWith</SnippetType>
         </SnippetTypes>
      </Header>
      <FileExtensions/>
      <Snippet>
         <Declarations>
            <Literal>
               <ID>expression</ID>
               <ToolTip>Auszuwertender Ausdruck</ToolTip>
               <Default>true</Default>
               <Macro Type="Activation">SuggestVariable($BOOL$)</Macro>
            </Literal>
         </Declarations>
         <Code Language="KRL">
            <![CDATA[IF $expression$ THEN
 $end$$selection$
ENDIF]]>
         </Code>
      </Snippet>
   </CodeSnippet>
</CodeSnippets>
