<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>If-Else-Snippet</Title>
         <Text>ifelse</Text>
         <Shortcut>ife</Shortcut>
         <Shortcut>Ife</Shortcut>
         <Shortcut>IFE</Shortcut>
         <Extensions>.src .sub</Extensions>
         <Scope>InFunction</Scope>
         <Description>Codeausschnitt für if-Anweisung mit else Block</Description>
         <Author>Kuka Roboter GmbH</Author>
         <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
         </SnippetTypes>
      </Header>
      <Snippet>
         <Declarations>
            <Literal>
               <ID>expression</ID>
               <ToolTip>Auszuwertender Ausdruck</ToolTip>
               <Default>true</Default>
               <Macro Type="Activation">SuggestVariable($BOOL$)</Macro>
            </Literal>
         </Declarations>
         <Code Language="KRL">
            <![CDATA[IF $expression$ THEN
   $end$
ELSE
      
ENDIF]]>
         </Code>
      </Snippet>
   </CodeSnippet>
</CodeSnippets>
