<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>Loop-Snippet</Title>
         <Text>loop</Text>
         <Shortcut>loop</Shortcut>
         <Shortcut>Loop</Shortcut>
         <Shortcut>LOOP</Shortcut>
         <Extensions>.src .sub</Extensions>
         <Scope>InFunction</Scope>
         <Description>Codeausschnitt für loop-Schleife</Description>
         <Author>Kuka Roboter GmbH</Author>
         <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
            <SnippetType>SurroundsWith</SnippetType>
         </SnippetTypes>
      </Header>
      <Snippet>
         <Code Language="KRL">
            <![CDATA[LOOP
  $end$$selection$
ENDLOOP ]]>
         </Code>
      </Snippet>
   </CodeSnippet>
</CodeSnippets>
